/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Types of document formats. (Suggested)
 */
export type ContentTypes = 'application/pdf' | 'image/gif' | 'image/jpeg' | 'image/tiff' | 'image/png' | 'application/json';

export const ContentTypes = {
    ApplicationPdf: 'application/pdf' as ContentTypes,
    ImageGif: 'image/gif' as ContentTypes,
    ImageJpeg: 'image/jpeg' as ContentTypes,
    ImageTiff: 'image/tiff' as ContentTypes,
    ImagePng: 'image/png' as ContentTypes,
    ApplicationJson: 'application/json' as ContentTypes
};

