/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Used by Form 1095-A
 */
export type CoverageMonth = 'ANNUAL' | 'JANUARY' | 'FEBRUARY' | 'MARCH' | 'APRIL' | 'MAY' | 'JUNE' | 'JULY' | 'AUGUST' | 'SEPTEMBER' | 'OCTOBER' | 'NOVEMBER' | 'DECEMBER';

export const CoverageMonth = {
    ANNUAL: 'ANNUAL' as CoverageMonth,
    JANUARY: 'JANUARY' as CoverageMonth,
    FEBRUARY: 'FEBRUARY' as CoverageMonth,
    MARCH: 'MARCH' as CoverageMonth,
    APRIL: 'APRIL' as CoverageMonth,
    MAY: 'MAY' as CoverageMonth,
    JUNE: 'JUNE' as CoverageMonth,
    JULY: 'JULY' as CoverageMonth,
    AUGUST: 'AUGUST' as CoverageMonth,
    SEPTEMBER: 'SEPTEMBER' as CoverageMonth,
    OCTOBER: 'OCTOBER' as CoverageMonth,
    NOVEMBER: 'NOVEMBER' as CoverageMonth,
    DECEMBER: 'DECEMBER' as CoverageMonth
};

