/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ContentTypes } from './contentTypes';


export interface HateoasLink { 
    href: string;
    /**
     * HTTP Method to use for the request (Suggested)
     */
    action?: HateoasLink.ActionEnum;
    /**
     * Content-types that can be used in the Accept header.
     */
    types?: Array<ContentTypes>;
}
export namespace HateoasLink {
    export type ActionEnum = 'GET' | 'POST' | 'PATCH' | 'DELETE' | 'PUT';
    export const ActionEnum = {
        GET: 'GET' as ActionEnum,
        POST: 'POST' as ActionEnum,
        PATCH: 'PATCH' as ActionEnum,
        DELETE: 'DELETE' as ActionEnum,
        PUT: 'PUT' as ActionEnum
    };
}


