/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * ISO 3166 Codes for the representation of names of countries and their subdivisions
 */
export type Iso3166CountryCode = 'AD' | 'AE' | 'AF' | 'AG' | 'AI' | 'AL' | 'AM' | 'AN' | 'AO' | 'AQ' | 'AR' | 'AS' | 'AT' | 'AU' | 'AW' | 'AX' | 'AZ' | 'BA' | 'BB' | 'BD' | 'BE' | 'BF' | 'BG' | 'BH' | 'BI' | 'BJ' | 'BM' | 'BN' | 'BO' | 'BR' | 'BS' | 'BT' | 'BV' | 'BW' | 'BY' | 'BZ' | 'CA' | 'CC' | 'CD' | 'CF' | 'CG' | 'CH' | 'CI' | 'CK' | 'CL' | 'CM' | 'CN' | 'CO' | 'CR' | 'CS' | 'CU' | 'CV' | 'CX' | 'CY' | 'CZ' | 'DE' | 'DJ' | 'DK' | 'DM' | 'DO' | 'DZ' | 'EC' | 'EE' | 'EG' | 'EH' | 'ER' | 'ES' | 'ET' | 'FI' | 'FJ' | 'FK' | 'FM' | 'FO' | 'FR' | 'GA' | 'GB' | 'GD' | 'GE' | 'GF' | 'GG' | 'GH' | 'GI' | 'GL' | 'GM' | 'GN' | 'GP' | 'GQ' | 'GR' | 'GS' | 'GT' | 'GU' | 'GW' | 'GY' | 'HK' | 'HM' | 'HN' | 'HR' | 'HT' | 'HU' | 'ID' | 'IE' | 'IL' | 'IM' | 'IN' | 'IO' | 'IQ' | 'IR' | 'IS' | 'IT' | 'JE' | 'JM' | 'JO' | 'JP' | 'KE' | 'KG' | 'KH' | 'KI' | 'KM' | 'KN' | 'KP' | 'KR' | 'KW' | 'KY' | 'KZ' | 'LA' | 'LB' | 'LC' | 'LI' | 'LK' | 'LR' | 'LS' | 'LT' | 'LU' | 'LV' | 'LY' | 'MA' | 'MC' | 'MD' | 'MG' | 'MH' | 'MK' | 'ML' | 'MM' | 'MN' | 'MO' | 'MP' | 'MQ' | 'MR' | 'MS' | 'MT' | 'MU' | 'MV' | 'MW' | 'MX' | 'MY' | 'MZ' | 'NA' | 'NC' | 'NE' | 'NF' | 'NG' | 'NI' | 'NL' | 'false' | 'NP' | 'NR' | 'NU' | 'NZ' | 'OM' | 'PA' | 'PE' | 'PF' | 'PG' | 'PH' | 'PK' | 'PL' | 'PM' | 'PN' | 'PR' | 'PS' | 'PT' | 'PW' | 'PY' | 'QA' | 'RE' | 'RO' | 'RU' | 'RW' | 'SA' | 'SB' | 'SC' | 'SD' | 'SE' | 'SG' | 'SH' | 'SI' | 'SJ' | 'SK' | 'SL' | 'SM' | 'SN' | 'SO' | 'SR' | 'ST' | 'SV' | 'SY' | 'SZ' | 'TC' | 'TD' | 'TF' | 'TG' | 'TH' | 'TJ' | 'TK' | 'TL' | 'TM' | 'TN' | 'TO' | 'TR' | 'TT' | 'TV' | 'TW' | 'TZ' | 'UA' | 'UG' | 'UM' | 'US' | 'UY' | 'UZ' | 'VA' | 'VC' | 'VE' | 'VG' | 'VI' | 'VN' | 'VU' | 'WF' | 'WS' | 'YE' | 'YT' | 'ZA' | 'ZM' | 'ZW';

export const Iso3166CountryCode = {
    AD: 'AD' as Iso3166CountryCode,
    AE: 'AE' as Iso3166CountryCode,
    AF: 'AF' as Iso3166CountryCode,
    AG: 'AG' as Iso3166CountryCode,
    AI: 'AI' as Iso3166CountryCode,
    AL: 'AL' as Iso3166CountryCode,
    AM: 'AM' as Iso3166CountryCode,
    AN: 'AN' as Iso3166CountryCode,
    AO: 'AO' as Iso3166CountryCode,
    AQ: 'AQ' as Iso3166CountryCode,
    AR: 'AR' as Iso3166CountryCode,
    AS: 'AS' as Iso3166CountryCode,
    AT: 'AT' as Iso3166CountryCode,
    AU: 'AU' as Iso3166CountryCode,
    AW: 'AW' as Iso3166CountryCode,
    AX: 'AX' as Iso3166CountryCode,
    AZ: 'AZ' as Iso3166CountryCode,
    BA: 'BA' as Iso3166CountryCode,
    BB: 'BB' as Iso3166CountryCode,
    BD: 'BD' as Iso3166CountryCode,
    BE: 'BE' as Iso3166CountryCode,
    BF: 'BF' as Iso3166CountryCode,
    BG: 'BG' as Iso3166CountryCode,
    BH: 'BH' as Iso3166CountryCode,
    BI: 'BI' as Iso3166CountryCode,
    BJ: 'BJ' as Iso3166CountryCode,
    BM: 'BM' as Iso3166CountryCode,
    BN: 'BN' as Iso3166CountryCode,
    BO: 'BO' as Iso3166CountryCode,
    BR: 'BR' as Iso3166CountryCode,
    BS: 'BS' as Iso3166CountryCode,
    BT: 'BT' as Iso3166CountryCode,
    BV: 'BV' as Iso3166CountryCode,
    BW: 'BW' as Iso3166CountryCode,
    BY: 'BY' as Iso3166CountryCode,
    BZ: 'BZ' as Iso3166CountryCode,
    CA: 'CA' as Iso3166CountryCode,
    CC: 'CC' as Iso3166CountryCode,
    CD: 'CD' as Iso3166CountryCode,
    CF: 'CF' as Iso3166CountryCode,
    CG: 'CG' as Iso3166CountryCode,
    CH: 'CH' as Iso3166CountryCode,
    CI: 'CI' as Iso3166CountryCode,
    CK: 'CK' as Iso3166CountryCode,
    CL: 'CL' as Iso3166CountryCode,
    CM: 'CM' as Iso3166CountryCode,
    CN: 'CN' as Iso3166CountryCode,
    CO: 'CO' as Iso3166CountryCode,
    CR: 'CR' as Iso3166CountryCode,
    CS: 'CS' as Iso3166CountryCode,
    CU: 'CU' as Iso3166CountryCode,
    CV: 'CV' as Iso3166CountryCode,
    CX: 'CX' as Iso3166CountryCode,
    CY: 'CY' as Iso3166CountryCode,
    CZ: 'CZ' as Iso3166CountryCode,
    DE: 'DE' as Iso3166CountryCode,
    DJ: 'DJ' as Iso3166CountryCode,
    DK: 'DK' as Iso3166CountryCode,
    DM: 'DM' as Iso3166CountryCode,
    DO: 'DO' as Iso3166CountryCode,
    DZ: 'DZ' as Iso3166CountryCode,
    EC: 'EC' as Iso3166CountryCode,
    EE: 'EE' as Iso3166CountryCode,
    EG: 'EG' as Iso3166CountryCode,
    EH: 'EH' as Iso3166CountryCode,
    ER: 'ER' as Iso3166CountryCode,
    ES: 'ES' as Iso3166CountryCode,
    ET: 'ET' as Iso3166CountryCode,
    FI: 'FI' as Iso3166CountryCode,
    FJ: 'FJ' as Iso3166CountryCode,
    FK: 'FK' as Iso3166CountryCode,
    FM: 'FM' as Iso3166CountryCode,
    FO: 'FO' as Iso3166CountryCode,
    FR: 'FR' as Iso3166CountryCode,
    GA: 'GA' as Iso3166CountryCode,
    GB: 'GB' as Iso3166CountryCode,
    GD: 'GD' as Iso3166CountryCode,
    GE: 'GE' as Iso3166CountryCode,
    GF: 'GF' as Iso3166CountryCode,
    GG: 'GG' as Iso3166CountryCode,
    GH: 'GH' as Iso3166CountryCode,
    GI: 'GI' as Iso3166CountryCode,
    GL: 'GL' as Iso3166CountryCode,
    GM: 'GM' as Iso3166CountryCode,
    GN: 'GN' as Iso3166CountryCode,
    GP: 'GP' as Iso3166CountryCode,
    GQ: 'GQ' as Iso3166CountryCode,
    GR: 'GR' as Iso3166CountryCode,
    GS: 'GS' as Iso3166CountryCode,
    GT: 'GT' as Iso3166CountryCode,
    GU: 'GU' as Iso3166CountryCode,
    GW: 'GW' as Iso3166CountryCode,
    GY: 'GY' as Iso3166CountryCode,
    HK: 'HK' as Iso3166CountryCode,
    HM: 'HM' as Iso3166CountryCode,
    HN: 'HN' as Iso3166CountryCode,
    HR: 'HR' as Iso3166CountryCode,
    HT: 'HT' as Iso3166CountryCode,
    HU: 'HU' as Iso3166CountryCode,
    ID: 'ID' as Iso3166CountryCode,
    IE: 'IE' as Iso3166CountryCode,
    IL: 'IL' as Iso3166CountryCode,
    IM: 'IM' as Iso3166CountryCode,
    IN: 'IN' as Iso3166CountryCode,
    IO: 'IO' as Iso3166CountryCode,
    IQ: 'IQ' as Iso3166CountryCode,
    IR: 'IR' as Iso3166CountryCode,
    IS: 'IS' as Iso3166CountryCode,
    IT: 'IT' as Iso3166CountryCode,
    JE: 'JE' as Iso3166CountryCode,
    JM: 'JM' as Iso3166CountryCode,
    JO: 'JO' as Iso3166CountryCode,
    JP: 'JP' as Iso3166CountryCode,
    KE: 'KE' as Iso3166CountryCode,
    KG: 'KG' as Iso3166CountryCode,
    KH: 'KH' as Iso3166CountryCode,
    KI: 'KI' as Iso3166CountryCode,
    KM: 'KM' as Iso3166CountryCode,
    KN: 'KN' as Iso3166CountryCode,
    KP: 'KP' as Iso3166CountryCode,
    KR: 'KR' as Iso3166CountryCode,
    KW: 'KW' as Iso3166CountryCode,
    KY: 'KY' as Iso3166CountryCode,
    KZ: 'KZ' as Iso3166CountryCode,
    LA: 'LA' as Iso3166CountryCode,
    LB: 'LB' as Iso3166CountryCode,
    LC: 'LC' as Iso3166CountryCode,
    LI: 'LI' as Iso3166CountryCode,
    LK: 'LK' as Iso3166CountryCode,
    LR: 'LR' as Iso3166CountryCode,
    LS: 'LS' as Iso3166CountryCode,
    LT: 'LT' as Iso3166CountryCode,
    LU: 'LU' as Iso3166CountryCode,
    LV: 'LV' as Iso3166CountryCode,
    LY: 'LY' as Iso3166CountryCode,
    MA: 'MA' as Iso3166CountryCode,
    MC: 'MC' as Iso3166CountryCode,
    MD: 'MD' as Iso3166CountryCode,
    MG: 'MG' as Iso3166CountryCode,
    MH: 'MH' as Iso3166CountryCode,
    MK: 'MK' as Iso3166CountryCode,
    ML: 'ML' as Iso3166CountryCode,
    MM: 'MM' as Iso3166CountryCode,
    MN: 'MN' as Iso3166CountryCode,
    MO: 'MO' as Iso3166CountryCode,
    MP: 'MP' as Iso3166CountryCode,
    MQ: 'MQ' as Iso3166CountryCode,
    MR: 'MR' as Iso3166CountryCode,
    MS: 'MS' as Iso3166CountryCode,
    MT: 'MT' as Iso3166CountryCode,
    MU: 'MU' as Iso3166CountryCode,
    MV: 'MV' as Iso3166CountryCode,
    MW: 'MW' as Iso3166CountryCode,
    MX: 'MX' as Iso3166CountryCode,
    MY: 'MY' as Iso3166CountryCode,
    MZ: 'MZ' as Iso3166CountryCode,
    NA: 'NA' as Iso3166CountryCode,
    NC: 'NC' as Iso3166CountryCode,
    NE: 'NE' as Iso3166CountryCode,
    NF: 'NF' as Iso3166CountryCode,
    NG: 'NG' as Iso3166CountryCode,
    NI: 'NI' as Iso3166CountryCode,
    NL: 'NL' as Iso3166CountryCode,
    False: 'false' as Iso3166CountryCode,
    NP: 'NP' as Iso3166CountryCode,
    NR: 'NR' as Iso3166CountryCode,
    NU: 'NU' as Iso3166CountryCode,
    NZ: 'NZ' as Iso3166CountryCode,
    OM: 'OM' as Iso3166CountryCode,
    PA: 'PA' as Iso3166CountryCode,
    PE: 'PE' as Iso3166CountryCode,
    PF: 'PF' as Iso3166CountryCode,
    PG: 'PG' as Iso3166CountryCode,
    PH: 'PH' as Iso3166CountryCode,
    PK: 'PK' as Iso3166CountryCode,
    PL: 'PL' as Iso3166CountryCode,
    PM: 'PM' as Iso3166CountryCode,
    PN: 'PN' as Iso3166CountryCode,
    PR: 'PR' as Iso3166CountryCode,
    PS: 'PS' as Iso3166CountryCode,
    PT: 'PT' as Iso3166CountryCode,
    PW: 'PW' as Iso3166CountryCode,
    PY: 'PY' as Iso3166CountryCode,
    QA: 'QA' as Iso3166CountryCode,
    RE: 'RE' as Iso3166CountryCode,
    RO: 'RO' as Iso3166CountryCode,
    RU: 'RU' as Iso3166CountryCode,
    RW: 'RW' as Iso3166CountryCode,
    SA: 'SA' as Iso3166CountryCode,
    SB: 'SB' as Iso3166CountryCode,
    SC: 'SC' as Iso3166CountryCode,
    SD: 'SD' as Iso3166CountryCode,
    SE: 'SE' as Iso3166CountryCode,
    SG: 'SG' as Iso3166CountryCode,
    SH: 'SH' as Iso3166CountryCode,
    SI: 'SI' as Iso3166CountryCode,
    SJ: 'SJ' as Iso3166CountryCode,
    SK: 'SK' as Iso3166CountryCode,
    SL: 'SL' as Iso3166CountryCode,
    SM: 'SM' as Iso3166CountryCode,
    SN: 'SN' as Iso3166CountryCode,
    SO: 'SO' as Iso3166CountryCode,
    SR: 'SR' as Iso3166CountryCode,
    ST: 'ST' as Iso3166CountryCode,
    SV: 'SV' as Iso3166CountryCode,
    SY: 'SY' as Iso3166CountryCode,
    SZ: 'SZ' as Iso3166CountryCode,
    TC: 'TC' as Iso3166CountryCode,
    TD: 'TD' as Iso3166CountryCode,
    TF: 'TF' as Iso3166CountryCode,
    TG: 'TG' as Iso3166CountryCode,
    TH: 'TH' as Iso3166CountryCode,
    TJ: 'TJ' as Iso3166CountryCode,
    TK: 'TK' as Iso3166CountryCode,
    TL: 'TL' as Iso3166CountryCode,
    TM: 'TM' as Iso3166CountryCode,
    TN: 'TN' as Iso3166CountryCode,
    TO: 'TO' as Iso3166CountryCode,
    TR: 'TR' as Iso3166CountryCode,
    TT: 'TT' as Iso3166CountryCode,
    TV: 'TV' as Iso3166CountryCode,
    TW: 'TW' as Iso3166CountryCode,
    TZ: 'TZ' as Iso3166CountryCode,
    UA: 'UA' as Iso3166CountryCode,
    UG: 'UG' as Iso3166CountryCode,
    UM: 'UM' as Iso3166CountryCode,
    US: 'US' as Iso3166CountryCode,
    UY: 'UY' as Iso3166CountryCode,
    UZ: 'UZ' as Iso3166CountryCode,
    VA: 'VA' as Iso3166CountryCode,
    VC: 'VC' as Iso3166CountryCode,
    VE: 'VE' as Iso3166CountryCode,
    VG: 'VG' as Iso3166CountryCode,
    VI: 'VI' as Iso3166CountryCode,
    VN: 'VN' as Iso3166CountryCode,
    VU: 'VU' as Iso3166CountryCode,
    WF: 'WF' as Iso3166CountryCode,
    WS: 'WS' as Iso3166CountryCode,
    YE: 'YE' as Iso3166CountryCode,
    YT: 'YT' as Iso3166CountryCode,
    ZA: 'ZA' as Iso3166CountryCode,
    ZM: 'ZM' as Iso3166CountryCode,
    ZW: 'ZW' as Iso3166CountryCode
};

