/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface LocalTaxWithholding { 
    /**
     * Amount of local income tax withheld
     */
    localTaxWithheld?: number;
    /**
     * Locality name
     */
    localityName?: string;
    /**
     * State code of state in which locality exists
     */
    state?: string;
    /**
     * Income amount for local tax purposes
     */
    localIncome?: number;
}

