/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface PageMetadata { 
    /**
     * Opaque identified. Does not need to be numeric or have any specific pattern. Implementation specific.
     */
    nextOffset?: string;
    /**
     * Opaque identified. Does not need to be numeric or have any specific pattern. Implementation specific.
     */
    prevOffset?: string;
    /**
     * Total number of elements
     */
    totalElements?: number;
}

