/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type PositionType = 'LONG' | 'SHORT';

export const PositionType = {
    LONG: 'LONG' as PositionType,
    SHORT: 'SHORT' as PositionType
};

