/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { StateTaxWithholding } from './stateTaxWithholding';
import { SaleTermType } from './saleTermType';
import { CodeAmount } from './codeAmount';
import { SaleProceedsType } from './saleProceedsType';


export interface SecurityDetail { 
    /**
     * Applicable checkbox on Form 8949
     */
    checkboxOnForm8949?: string;
    /**
     * Security name
     */
    securityName?: string;
    /**
     * Number of shares
     */
    numberOfShares?: number;
    /**
     * Box 1a. Description of property
     */
    saleDescription?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateAcquired?: string;
    /**
     * true or false
     */
    variousDatesAcquired?: boolean;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfSale?: string;
    /**
     * Box 1d. Proceeds (not price per share)
     */
    salesPrice?: number;
    /**
     * Box 1e. AccruedMarketDiscount
     */
    accruedMarketDiscount?: number;
    /**
     * Other adjustments (code and amount)
     */
    adjustmentCodes?: Array<CodeAmount>;
    /**
     * Box 1f. Cost or other basis
     */
    costBasis?: number;
    /**
     * Box 1g. Wash sale loss disallowed
     */
    washSaleLossDisallowed?: number;
    longOrShort?: SaleTermType;
    /**
     * true or false
     */
    ordinary?: boolean;
    /**
     * true or false
     */
    collectible?: boolean;
    /**
     * true or false
     */
    qof?: boolean;
    /**
     * Box 4. Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * true or false
     */
    noncoveredSecurity?: boolean;
    grossOrNet?: SaleProceedsType;
    /**
     * true or false
     */
    lossNotAllowed?: boolean;
    /**
     * true or false
     */
    basisReported?: boolean;
    /**
     * Boxes 14, 15, 16. State withholding
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
    /**
     * CUSIP number
     */
    cusip?: string;
    /**
     * true or false
     */
    foreignAccountTaxCompliance?: boolean;
}

