/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099SAllOf { 
    filerNameAddress?: NameAddressPhone;
    /**
     * FILER\'S TIN
     */
    filerTin?: string;
    /**
     * TRANSFEROR\'S TIN
     */
    transferorTin?: string;
    transferorNameAddress?: NameAddress;
    /**
     * Account or escrow number
     */
    accountNumber?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfClosing?: string;
    /**
     * Box 2, Gross proceeds
     */
    grossProceeds?: number;
    /**
     * Box 3, Address or legal description
     */
    addressOrLegalDescription?: string;
    /**
     * true or false
     */
    receivedOtherConsideration?: boolean;
    /**
     * true or false
     */
    foreignPerson?: boolean;
    /**
     * Box 6, Buyer\'s part of real estate tax
     */
    realEstateTax?: number;
}

