/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { MonthAmount } from './monthAmount';
import { TaxFormType } from './taxFormType';
import { StateTaxWithholding } from './stateTaxWithholding';
import { NameAddress } from './nameAddress';
import { TelephoneNumberPlusExtension } from './telephoneNumberPlusExtension';
import { Tax } from './tax';
import { Tax1099KAllOf } from './tax1099KAllOf';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Merchant Card and Third-Party Network Payments
 */
export interface Tax1099K { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    filerNameAddress?: NameAddressPhone;
    /**
     * true or false
     */
    paymentSettlementEntity?: boolean;
    /**
     * true or false
     */
    electronicPaymentFacilitator?: boolean;
    /**
     * true or false
     */
    paymentCard?: boolean;
    /**
     * true or false
     */
    thirdPartyNetwork?: boolean;
    payeeNameAddress?: NameAddress;
    /**
     * PSE\'s name   
     */
    pseName?: string;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * FILER\'S TIN
     */
    filerTin?: string;
    /**
     * PAYEE\'S taxpayer identification no.
     */
    payeeFederalId?: string;
    /**
     * Box 1a, Gross amount of payment card/third party network transactions
     */
    grossAmount?: number;
    /**
     * Box 1b, Card Not Present Transactions
     */
    cardNotPresent?: number;
    /**
     * Box 2, Merchant category code
     */
    merchantCategoryCode?: string;
    /**
     * Box 3, Number of purchase transactions
     */
    numberOfTransactions?: number;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 5, Monthly amounts
     */
    monthAmounts?: Array<MonthAmount>;
    /**
     * State tax withholding
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
    psePhone?: TelephoneNumberPlusExtension;
}

