/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';
import { Tax1099SaAllOf } from './tax1099SaAllOf';


/**
 * Distributions From an HSA, Archer MSA, or Medicare Advantage MSA
 */
export interface Tax1099Sa { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S TIN
     */
    payerTin?: string;
    /**
     * RECIPIENT\'S TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Gross distribution
     */
    grossDistribution?: number;
    /**
     * Box 2, Earnings on excess cont.
     */
    earnings?: number;
    /**
     * Box 3, Distribution code
     */
    distributionCode?: string;
    /**
     * Box 4, FMV on date of death
     */
    fairMarketValue?: number;
    /**
     * true or false
     */
    hsa?: boolean;
    /**
     * true or false
     */
    archerAccount?: boolean;
    /**
     * true or false
     */
    medicalSavingsAccount?: boolean;
}

