/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { Address } from './address';
import { NameAddress } from './nameAddress';
import { Tax1098AllOf } from './tax1098AllOf';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Mortgage Interest Statement
 */
export interface Tax1098 { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    lenderNameAddress?: NameAddressPhone;
    /**
     * RECIPIENT\'S/LENDER\'S TIN
     */
    lenderTin?: string;
    /**
     * PAYER\'S/BORROWER\'S TIN
     */
    borrowerTin?: string;
    borrowerNameAddress?: NameAddress;
    /**
     * Box 9, Number of properties securing the mortgage
     */
    mortgagedProperties?: number;
    /**
     * Box 10, Other (property tax)
     */
    otherInformation?: string;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Mortgage interest received from borrower
     */
    mortgageInterest?: number;
    /**
     * Box 2, Outstanding mortgage principal
     */
    outstandingPrincipal?: number;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    originationDate?: string;
    /**
     * Box 4, Refund of overpaid interest
     */
    overpaidRefund?: number;
    /**
     * Box 5, Mortgage insurance premiums
     */
    mortgageInsurance?: number;
    /**
     * Box 6, Points paid on purchase of principal residence
     */
    pointsPaid?: number;
    /**
     * true or false
     */
    isPropertyAddressSameAsBorrowerAddress?: boolean;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    acquisitionDate?: string;
    propertyAddress?: Address;
    /**
     * Property tax
     */
    propertyTax?: number;
    /**
     * Description of property securing mortgage, if property securing mortgage has no address
     */
    propertyDescription?: string;
}

