/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';
import { Tax1099CapAllOf } from './tax1099CapAllOf';


/**
 * Changes in Corporate Control and Capital Structure
 */
export interface Tax1099Cap { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    corporationNameAddress?: NameAddressPhone;
    /**
     * CORPORATION\'S TIN
     */
    corporationTin?: string;
    /**
     * SHAREHOLDER\'S TIN
     */
    shareholderTin?: string;
    shareholderNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfSale?: string;
    /**
     * Box 2, Aggregate amount received
     */
    aggregateAmount?: number;
    /**
     * Box 3, Number of shares exchanged
     */
    numberOfShares?: number;
    /**
     * Box 4, Classes of stock exchanged
     */
    stockClasses?: string;
}

