/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SecurityDetail } from './securityDetail';
import { StateTaxWithholding } from './stateTaxWithholding';
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099BAllOf { 
    payerNameAddress?: NameAddressPhone;
    /**
     * Payer\'s federal identification number
     */
    payerTin?: string;
    /**
     * Recipient\'s identification number
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * State tax withholding
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 8, Profit or (loss) realized in 2019 on closed contracts
     */
    profitOnClosedContracts?: number;
    /**
     * Box 9, Unrealized profit or loss on open contracts - 12/31/2018
     */
    unrealizedProfitOpenContractsBegin?: number;
    /**
     * Box 10, Unrealized profit or loss on open contracts - 12/31/2019
     */
    unrealizedProfitOpenContractsEnd?: number;
    /**
     * Box 11, Aggregate profit or (loss) on contracts
     */
    aggregateProfitOnContracts?: number;
    /**
     * Box 13, Bartering
     */
    bartering?: number;
    /**
     * Security details
     */
    securityDetails?: Array<SecurityDetail>;
}

