/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { IndividualName } from './individualName';
import { TaxFormType } from './taxFormType';
import { HealthInsuranceCoveredIndividual } from './healthInsuranceCoveredIndividual';
import { Address } from './address';
import { Tax1095CAllOf } from './tax1095CAllOf';
import { OfferOfHealthInsuranceCoverage } from './offerOfHealthInsuranceCoverage';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Employer-Provided Health Insurance Offer and Coverage
 */
export interface Tax1095C { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    employeeName?: IndividualName;
    /**
     * Box 2, Social security number (SSN)
     */
    tin?: string;
    employeeAddress?: Address;
    employerNameAddressPhone?: NameAddressPhone;
    /**
     * Box 8, Employer identification number (EIN)
     */
    employerId?: string;
    /**
     * true or false
     */
    selfInsuredCoverage?: boolean;
    /**
     * Employee Offer of Coverage
     */
    offersOfCoverage?: Array<OfferOfHealthInsuranceCoverage>;
    /**
     * Plan Start Month
     */
    planStartMonth?: number;
    /**
     * Covered Individuals
     */
    coveredIndividuals?: Array<HealthInsuranceCoveredIndividual>;
}

