/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';
import { Tax1098TAllOf } from './tax1098TAllOf';


/**
 * Tuition Statement
 */
export interface Tax1098T { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    filerNameAddress?: NameAddressPhone;
    /**
     * Filer\'s federal identification number
     */
    filerTin?: string;
    /**
     * Student\'s social security number
     */
    studentTin?: string;
    studentNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * true or false
     */
    halfTime?: boolean;
    /**
     * Box 1, Payments received for qualified tuition and related expenses
     */
    qualifiedTuitionFees?: number;
    /**
     * Box 4, Adjustments made for a prior year
     */
    adjustmentPriorYear?: number;
    /**
     * Box 5, Scholarships or grants
     */
    scholarship?: number;
    /**
     * Box 6, Adjustments to scholarships or grants for a prior year
     */
    adjustScholarship?: number;
    /**
     * true or false
     */
    includeJanMar?: boolean;
    /**
     * true or false
     */
    graduate?: boolean;
    /**
     * Box 10, Insurance contract reimbursement / refund
     */
    insuranceRefund?: number;
}

