/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1098EAllOf { 
    lenderNameAddress?: NameAddressPhone;
    /**
     * LENDER\'S TIN
     */
    lenderTin?: string;
    /**
     * BORROWER\'S TIN
     */
    borrowerTin?: string;
    borrowerNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Student loan interest received by lender
     */
    studentLoanInterest?: number;
    /**
     * true or false
     */
    box1ExcludesFees?: boolean;
}

