/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { MonthAmount } from './monthAmount';
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099HAllOf { 
    issuerNameAddress?: NameAddressPhone;
    /**
     * ISSUER\'S/PROVIDER\'S federal identification number
     */
    issuerTin?: string;
    /**
     * RECIPIENT\'S identification number
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Box 1, Amount of HCTC advance payments
     */
    advancePayments?: number;
    /**
     * Box 2, Number of months HCTC advance payments and reimbursement credits paid to you
     */
    numberOfMonths?: number;
    /**
     * Payments by month
     */
    payments?: Array<MonthAmount>;
}

