/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { Tax1099SAllOf } from './tax1099SAllOf';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Proceeds From Real Estate Transactions
 */
export interface Tax1099S { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    filerNameAddress?: NameAddressPhone;
    /**
     * FILER\'S TIN
     */
    filerTin?: string;
    /**
     * TRANSFEROR\'S TIN
     */
    transferorTin?: string;
    transferorNameAddress?: NameAddress;
    /**
     * Account or escrow number
     */
    accountNumber?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfClosing?: string;
    /**
     * Box 2, Gross proceeds
     */
    grossProceeds?: number;
    /**
     * Box 3, Address or legal description
     */
    addressOrLegalDescription?: string;
    /**
     * true or false
     */
    receivedOtherConsideration?: boolean;
    /**
     * true or false
     */
    foreignPerson?: boolean;
    /**
     * Box 6, Buyer\'s part of real estate tax
     */
    realEstateTax?: number;
}

