/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099CAllOf { 
    creditorNameAddress?: NameAddressPhone;
    /**
     * CREDITOR\'S TIN
     */
    creditorTin?: string;
    /**
     * DEBTOR\'S TIN
     */
    debtorTin?: string;
    debtorNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfEvent?: string;
    /**
     * Box 2, Amount of debt discharged
     */
    amountDischarged?: number;
    /**
     * Box 3, Interest if included in box 2
     */
    interestIncluded?: number;
    /**
     * Box 4, Debt description
     */
    debtDescription?: string;
    /**
     * true or false
     */
    personallyLiable?: boolean;
    /**
     * Box 6, Identifiable debt code
     */
    debtCode?: string;
    /**
     * Box 7, Fair market value of property
     */
    fairMarketValue?: number;
}

