/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { Address } from './address';
import { HealthInsuranceMarketplaceCoveredIndividual } from './healthInsuranceMarketplaceCoveredIndividual';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { HealthInsuranceCoverage } from './healthInsuranceCoverage';
import { Tax1095AAllOf } from './tax1095AAllOf';


/**
 * Health Insurance Marketplace Statement
 */
export interface Tax1095A { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    /**
     * Box 1, Marketplace identifier
     */
    marketplaceId?: string;
    /**
     * Box 2, Marketplace-assigned policy number
     */
    marketplacePolicyNumber?: string;
    /**
     * Box 3, Policy issuer\'s name
     */
    policyIssuerName?: string;
    /**
     * Box 4, Recipient\'s name
     */
    recipientName?: string;
    /**
     * Box 5, Recipient\'s SSN
     */
    recipientTin?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    recipientDateOfBirth?: string;
    /**
     * Box 7, Recipient\'s spouse\'s name
     */
    spouseName?: string;
    /**
     * Box 8, Recipient\'s spouse\'s SSN
     */
    spouseTin?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    spouseDateOfBirth?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    policyStartDate?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    policyTerminationDate?: string;
    recipientAddress?: Address;
    /**
     * Covered Individuals
     */
    coveredIndividuals?: Array<HealthInsuranceMarketplaceCoveredIndividual>;
    /**
     * Coverage Information
     */
    coverages?: Array<HealthInsuranceCoverage>;
}

