/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';
import { Tax1099AAllOf } from './tax1099AAllOf';


/**
 * Acquisition or Abandonment of Secured Property
 */
export interface Tax1099A { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    lenderNameAddress?: NameAddressPhone;
    /**
     * LENDER\'S TIN
     */
    lenderTin?: string;
    /**
     * BORROWER\'S TIN
     */
    borrowerTin?: string;
    borrowerNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfAcquisition?: string;
    /**
     * Box 2, Balance of principal outstanding
     */
    principalBalance?: number;
    /**
     * Box 4, Fair market value property
     */
    fairMarketValue?: number;
    /**
     * true or false
     */
    personallyLiable?: boolean;
    /**
     * Box 6, Description of property
     */
    propertyDescription?: string;
}

