/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { StateTaxWithholding } from './stateTaxWithholding';
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099GAllOf { 
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S TIN
     */
    payerTin?: string;
    /**
     * RECIPIENT\'S TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Unemployment compensation
     */
    unemploymentCompensation?: number;
    /**
     * Box 2, State or local income tax refunds, credits, or offsets
     */
    taxRefund?: number;
    /**
     * Box 3, Box 2 amount is for tax year
     */
    refundYear?: number;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 5, RTAA payments
     */
    rtaaPayments?: number;
    /**
     * Box 6, Taxable grants
     */
    grants?: number;
    /**
     * Box 7, Agriculture payments
     */
    agriculturePayments?: number;
    /**
     * true or false
     */
    businessIncome?: boolean;
    /**
     * Box 9, Market gain
     */
    marketGain?: number;
    /**
     * State tax withholding
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
}

