/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { CodeAmount } from './codeAmount';
import { TaxLinks } from './taxLinks';
import { Tax1041K1AllOf } from './tax1041K1AllOf';


/**
 * Beneficiary\'s Share of Income, Deductions, Credits, etc.
 */
export interface Tax1041K1 { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    /**
     * true or false
     */
    finalK1?: boolean;
    /**
     * true or false
     */
    amendedK1?: boolean;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    fiscalYearBegin?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    fiscalYearEnd?: string;
    /**
     * Box A, Estate\'s or trust\'s employer identification number
     */
    trustTin?: string;
    /**
     * Box B, Estate\'s or trust\'s name
     */
    trustName?: string;
    /**
     * true or false
     */
    final1041T?: boolean;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    date1041T?: string;
    /**
     * true or false
     */
    final1041?: boolean;
    /**
     * Box F, Beneficiary\'s identifying number
     */
    beneficiaryTin?: string;
    /**
     * true or false
     */
    domestic?: boolean;
    /**
     * true or false
     */
    foreign?: boolean;
    /**
     * Box 1, Interest income
     */
    interestIncome?: number;
    /**
     * Box 2a, Ordinary dividends
     */
    ordinaryDividends?: number;
    /**
     * Box 2b, Qualified dividends
     */
    qualifiedDividends?: number;
    /**
     * Box 3, Net short-term capital gain
     */
    netShortTermGain?: number;
    /**
     * Box 4a, Net long-term capital gain
     */
    netLongTermGain?: number;
    /**
     * Box 4b, 28% rate gain
     */
    gain28Rate?: number;
    /**
     * Box 4c, Unrecaptured section 1250 gain
     */
    unrecaptured1250Gain?: number;
    /**
     * Box 5, Other portfolio and nonbusiness income
     */
    otherPortfolioIncome?: number;
    /**
     * Box 6, Ordinary business income
     */
    ordinaryBusinessIncome?: number;
    /**
     * Box 7, Net rental real estate income
     */
    netRentalRealEstateIncome?: number;
    /**
     * Box 8, Other rental income
     */
    otherRentalIncome?: number;
    /**
     * Directly apportioned deductions
     */
    directlyApportionedDeductions?: Array<CodeAmount>;
    /**
     * Box 10, Estate tax deduction
     */
    estateTaxDeduction?: number;
    /**
     * Final year deductions
     */
    finalYearDeductions?: Array<CodeAmount>;
    fiduciaryNameAddress?: NameAddress;
    /**
     * Alternative minimum tax adjustment
     */
    amtAdjustments?: Array<CodeAmount>;
    beneficiaryNameAddress?: NameAddress;
    /**
     * Credits and credit recapture
     */
    credits?: Array<CodeAmount>;
    /**
     * Other information
     */
    otherInfo?: Array<CodeAmount>;
}

