/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax1099PatrAllOf } from './tax1099PatrAllOf';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Taxable Distributions Received From Cooperatives
 */
export interface Tax1099Patr { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S TIN
     */
    payerTin?: string;
    /**
     * RECIPIENT\'S TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Patronage dividends
     */
    patronageDividends?: number;
    /**
     * Box 2, Nonpatronage distributions
     */
    nonpatronageDistributions?: number;
    /**
     * Box 3, Per-unit retain allocations
     */
    perUnitRetainAllocations?: number;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 5, Redemption of nonqualified notices and retain allocations
     */
    redemption?: number;
    /**
     * Box 6, Domestic production activities deduction
     */
    dpaDeduction?: number;
    /**
     * Box 7, Qualified payments
     */
    qualifiedPayments?: number;
    /**
     * Box 8, Investment credit
     */
    investmentCredit?: number;
    /**
     * Box 9, Work opportunity credit
     */
    workOpportunityCredit?: number;
    /**
     * Box 10, Patron\'s AMT adjustment
     */
    patronsAmtAdjustment?: number;
    /**
     * Box 11, Other credits and deductions
     */
    otherCreditsAndDeductions?: number;
}

