/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099LtcAllOf { 
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S TIN
     */
    payerTin?: string;
    /**
     * POLICYHOLDER\'S TIN
     */
    policyholderTin?: string;
    policyHolderNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Gross long-term care benefits paid
     */
    ltcBenefits?: number;
    /**
     * Box 2, Accelerated death benefits paid
     */
    deathBenefits?: number;
    /**
     * true or false
     */
    perDiem?: boolean;
    /**
     * true or false
     */
    reimbursedAmount?: boolean;
    /**
     * INSURED\'S taxpayer identification no.
     */
    insuredId?: string;
    insuredNameAddress?: NameAddress;
    /**
     * true or false
     */
    qualifiedContract?: boolean;
    /**
     * true or false
     */
    chronicallyIll?: boolean;
    /**
     * true or false
     */
    terminallyIll?: boolean;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateCertified?: string;
}

