/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SecurityDetail } from './securityDetail';
import { Tax1099BAllOf } from './tax1099BAllOf';
import { TaxFormType } from './taxFormType';
import { StateTaxWithholding } from './stateTaxWithholding';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Proceeds From Broker and Barter Exchange Transactions
 */
export interface Tax1099B { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    payerNameAddress?: NameAddressPhone;
    /**
     * Payer\'s federal identification number
     */
    payerTin?: string;
    /**
     * Recipient\'s identification number
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * State tax withholding
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 8, Profit or (loss) realized in 2019 on closed contracts
     */
    profitOnClosedContracts?: number;
    /**
     * Box 9, Unrealized profit or loss on open contracts - 12/31/2018
     */
    unrealizedProfitOpenContractsBegin?: number;
    /**
     * Box 10, Unrealized profit or loss on open contracts - 12/31/2019
     */
    unrealizedProfitOpenContractsEnd?: number;
    /**
     * Box 11, Aggregate profit or (loss) on contracts
     */
    aggregateProfitOnContracts?: number;
    /**
     * Box 13, Bartering
     */
    bartering?: number;
    /**
     * Security details
     */
    securityDetails?: Array<SecurityDetail>;
}

