/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Tax1098T } from './tax1098T';
import { Tax1099Int } from './tax1099Int';
import { Tax1098 } from './tax1098';
import { Tax1120SK1 } from './tax1120SK1';
import { TaxW2 } from './taxW2';
import { Tax5498 } from './tax5498';
import { Tax1095C } from './tax1095C';
import { Tax1099G } from './tax1099G';
import { Tax1095B } from './tax1095B';
import { Tax5498Esa } from './tax5498Esa';
import { Tax1099H } from './tax1099H';
import { Tax1099C } from './tax1099C';
import { Tax1099B } from './tax1099B';
import { Tax1099Misc } from './tax1099Misc';
import { Tax1095A } from './tax1095A';
import { TaxData } from './taxData';
import { Tax1099A } from './tax1099A';
import { Tax1099Patr } from './tax1099Patr';
import { TaxRefundDirectDeposit } from './taxRefundDirectDeposit';
import { Tax1041K1 } from './tax1041K1';
import { Tax1065K1 } from './tax1065K1';
import { Tax1097Btc } from './tax1097Btc';
import { Tax1099Cap } from './tax1099Cap';
import { Tax1099S } from './tax1099S';
import { TaxW2G } from './taxW2G';
import { Tax1099R } from './tax1099R';
import { TaxDataForQRAllOf } from './taxDataForQRAllOf';
import { Tax1099Q } from './tax1099Q';
import { Tax1099Div } from './tax1099Div';
import { Tax1099K } from './tax1099K';
import { Tax1099Oid } from './tax1099Oid';
import { Tax5498Sa } from './tax5498Sa';
import { Tax1098E } from './tax1098E';
import { Tax1099Sa } from './tax1099Sa';
import { Tax1098C } from './tax1098C';
import { Tax2439 } from './tax2439';
import { Tax1099Ltc } from './tax1099Ltc';


/**
 * Tax data container for QR Code purposes
 */
export interface TaxDataForQR { 
    tax1095A?: Tax1095A;
    tax1095B?: Tax1095B;
    tax1095C?: Tax1095C;
    tax1041K1?: Tax1041K1;
    tax1065K1?: Tax1065K1;
    tax1097Btc?: Tax1097Btc;
    tax1098?: Tax1098;
    tax1098C?: Tax1098C;
    tax1098E?: Tax1098E;
    tax1098T?: Tax1098T;
    tax1099A?: Tax1099A;
    tax1099B?: Tax1099B;
    tax1099C?: Tax1099C;
    tax1099Cap?: Tax1099Cap;
    tax1099Div?: Tax1099Div;
    tax1099G?: Tax1099G;
    tax1099H?: Tax1099H;
    tax1099Int?: Tax1099Int;
    tax1099K?: Tax1099K;
    tax1099Ltc?: Tax1099Ltc;
    tax1099Misc?: Tax1099Misc;
    tax1099Oid?: Tax1099Oid;
    tax1099Patr?: Tax1099Patr;
    tax1099Q?: Tax1099Q;
    tax1099R?: Tax1099R;
    tax1099S?: Tax1099S;
    tax1099Sa?: Tax1099Sa;
    tax1120SK1?: Tax1120SK1;
    tax2439?: Tax2439;
    tax5498?: Tax5498;
    tax5498Esa?: Tax5498Esa;
    tax5498Sa?: Tax5498Sa;
    taxW2?: TaxW2;
    taxW2G?: TaxW2G;
    taxRefundDirectDeposit?: TaxRefundDirectDeposit;
    /**
     * Financial Data Exchange (FDX) schema version number (e.g. 4.0). See https://financialdataexchange.org/.
     */
    version?: string;
    /**
     * Id of company or software generating this tax data 
     */
    softwareId?: string;
}

