/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PageMetadata } from './pageMetadata';
import { PageMetadataLinks } from './pageMetadataLinks';
import { TaxData } from './taxData';
import { PaginatedArray } from './paginatedArray';
import { TaxDataListAllOf } from './taxDataListAllOf';


/**
 * Paginated array of tax data
 */
export interface TaxDataList { 
    page?: PageMetadata;
    links?: PageMetadataLinks;
    forms?: Array<TaxData>;
}

