/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Tax form entity name e.g. \"TaxW2\"
 */
export type TaxFormType = 'Tax1041K1' | 'Tax1065K1' | 'Tax1095A' | 'Tax1095B' | 'Tax1095C' | 'Tax1097Btc' | 'Tax1098' | 'Tax1098C' | 'Tax1098E' | 'Tax1098T' | 'Tax1099A' | 'Tax1099B' | 'Tax1099C' | 'Tax1099Cap' | 'Tax1099Div' | 'Tax1099G' | 'Tax1099H' | 'Tax1099Int' | 'Tax1099K' | 'Tax1099Ltc' | 'Tax1099Misc' | 'Tax1099Oid' | 'Tax1099Patr' | 'Tax1099Q' | 'Tax1099R' | 'Tax1099S' | 'Tax1099Sa' | 'Tax1120SK1' | 'Tax2439' | 'Tax5498' | 'Tax5498Esa' | 'Tax5498Sa' | 'TaxW2' | 'TaxW2G';

export const TaxFormType = {
    Tax1041K1: 'Tax1041K1' as TaxFormType,
    Tax1065K1: 'Tax1065K1' as TaxFormType,
    Tax1095A: 'Tax1095A' as TaxFormType,
    Tax1095B: 'Tax1095B' as TaxFormType,
    Tax1095C: 'Tax1095C' as TaxFormType,
    Tax1097Btc: 'Tax1097Btc' as TaxFormType,
    Tax1098: 'Tax1098' as TaxFormType,
    Tax1098C: 'Tax1098C' as TaxFormType,
    Tax1098E: 'Tax1098E' as TaxFormType,
    Tax1098T: 'Tax1098T' as TaxFormType,
    Tax1099A: 'Tax1099A' as TaxFormType,
    Tax1099B: 'Tax1099B' as TaxFormType,
    Tax1099C: 'Tax1099C' as TaxFormType,
    Tax1099Cap: 'Tax1099Cap' as TaxFormType,
    Tax1099Div: 'Tax1099Div' as TaxFormType,
    Tax1099G: 'Tax1099G' as TaxFormType,
    Tax1099H: 'Tax1099H' as TaxFormType,
    Tax1099Int: 'Tax1099Int' as TaxFormType,
    Tax1099K: 'Tax1099K' as TaxFormType,
    Tax1099Ltc: 'Tax1099Ltc' as TaxFormType,
    Tax1099Misc: 'Tax1099Misc' as TaxFormType,
    Tax1099Oid: 'Tax1099Oid' as TaxFormType,
    Tax1099Patr: 'Tax1099Patr' as TaxFormType,
    Tax1099Q: 'Tax1099Q' as TaxFormType,
    Tax1099R: 'Tax1099R' as TaxFormType,
    Tax1099S: 'Tax1099S' as TaxFormType,
    Tax1099Sa: 'Tax1099Sa' as TaxFormType,
    Tax1120SK1: 'Tax1120SK1' as TaxFormType,
    Tax2439: 'Tax2439' as TaxFormType,
    Tax5498: 'Tax5498' as TaxFormType,
    Tax5498Esa: 'Tax5498Esa' as TaxFormType,
    Tax5498Sa: 'Tax5498Sa' as TaxFormType,
    TaxW2: 'TaxW2' as TaxFormType,
    TaxW2G: 'TaxW2G' as TaxFormType
};

