/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TelephoneNumberType } from './telephoneNumberType';
import { TelephoneNumberPlusExtensionAllOf } from './telephoneNumberPlusExtensionAllOf';
import { TelephoneNumber } from './telephoneNumber';


/**
 * A telephone number that can contain optional text for an arbitrary length telephone extension number.
 */
export interface TelephoneNumberPlusExtension { 
    type?: TelephoneNumberType;
    country?: string;
    number?: string;
    /**
     * An arbitrary length telephone number extension
     */
    extension?: string;
}

